<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rmasters/php-mvc @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1b76e4;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e4891b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e4891b; }
    h3 { text-align: center; color: #e4891b; }
    a { color: #e4891b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rmasters/php-mvc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/rmasters/php-mvc/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rmasters/php-mvc/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/rmasters/php-mvc">php-mvc</a> 
      <span class="small">by <a href="http://github.com/rmasters">rmasters</a></span></h1>

    <div class="description">
      An MVC framework for PHP 5.3
    </div>

    <p>PHP-MVC is an MVC framework written for PHP 5.3. It is in very early development (it's being written alongside a web application) but is hoped to develop into a full framework in the process of creating said web app. PHP-MVC requires PHP 5.3, since it takes advantage of namespaces and other 5.3 features.

This framework is written in mind of the larger, monolithic-stlye frameworks and the tiny "micro"-frameworks available. It aims to be about half-way between these extremes: containing enough libraries to write a fully capable web app yet not being restricted by desires to be as compact as possible. The framework aims to be as decoupled as possible, so that you can use as many or as few components as you like.</p><h2>Dependencies</h2>
<p>PHP 5.3</p>
<h2>License</h2>
<p>BSD License</p>
<h2>Authors</h2>
<p>Ross Masters (ross@php.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ross Masters (ross@php.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rmasters/php-mvc/zipball/master">zip</a> or
      <a href="http://github.com/rmasters/php-mvc/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rmasters/php-mvc</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rmasters/php-mvc">rmasters/php-mvc</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5455139-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
